

#projects a {
    text-decoration: none;
    color: black;
}

.section {
    position: relative;
    width: 80vw;
    height: 30vw;
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    margin-bottom: 7vh;
    transition: all 300ms ease;
}

.section:hover {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
}

.project-pic {
    cursor: pointer;
    display: inline-block;
    float: left;
    width: 30vw;
    height: 30vw;
    margin-right: 1vw;
    margin-bottom: 1vw;
}

.project-info {
    display: inline-block;
    right: 0;
    margin-left: 3vw;
    width: 40vw;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 2s linear;
}

.project-caption {
    width: 70%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.tag {
    /*color: white;*/
    border: 1px solid lightgray;
    border-radius: 10px;
    height: 26px;
    padding: 10px;
    margin-right: 5px;
    margin-top: 20px;
    display: inline;
}

.section:hover .overlay {
  /*opacity: 1;*/
}

/*.overlay {
    display: inline;
    float: right;
    cursor: pointer;
}*/

.subheader-2 {
    margin-bottom: 10px;
    width: 95%;
}

.header {
    margin-bottom: 5%;
}

@media only screen and (max-width: 900px) {

    .section {
        margin-top: 15%;
        margin-bottom: 5%;
    }

    #projects {
        margin-left: 0%;
        margin-right: 0%;
        width: 100vw;
        grid-template-columns: repeat(1, 1fr);
    }

    .project-pic {
        height: 90vw;
        width: 90vw;
        margin-left: 5vw;
        margin-right: 5vw;
    }

    .overlay {
        display: none;
    }

    .mobile-caption {
        display: block;
        width: 90vw;
        margin-top: 10px;
    }
}